# Software-Testing

./: README.md
Assignment 04/: .gitignore  README.md  SENG438-A4-Group08.md
Assignment 04/JFreeChart_Lab4/: .classpath  .project  DataUtilitiesMockTest.java  pom.xml
Assignment 04/JFreeChart_Lab4/tests/org/jfree/data/: DataUtilitiesNonMockTest.java  DataUtilitiesTest.java
Assignment 04/JFreeChart_Lab4/tests/org/jfree/data/time/: TimeSeriesCollectionTest.java
Assignment 04/selenium-scripts/: WalmartTests.side
Assignment-01/: README.md
Assignment-01/SENG438-A1-Group08/: SENG438-A1-Group08.md
Assignment-02/: README.md
Assignment-02/SENG438-A2-Group08/: SENG438-A2-Group08.md
Assignment-02/SENG438-A2-Group08/JFreeChart/: pom.xml
Assignment-02/SENG438-A2-Group08/JFreeChart/src/test/java/org/jfree/data/test/: DataUtilitiesMockTest.java  DataUtilitiesNonMockTest.java  RangeTest.java
Assignment-03/: README.md  SENG438-A3-Group08.md
Assignment-03/SENG438-A3-Group08/: .classpath  .project
Assignment-03/SENG438-A3-Group08/test/org/jfree/data/: RangeTest.java
Assignment-05/: README.md
Assignment-05/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Assignment-05/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Assignment-05/Assignment-05/: SENG438-A5-Group08.md
Assignment-05/Assignment-05/Part 01 - C-SFRAT/: J3_CSFRAT.csv
Assignment-05/Assignment-05/Part 02 - RDC-11/: Reliability-Demonstration-Chart.xls
